## Settings file was created by plugin MissileTurret v1.3.3
## Plugin GUID: Finnerex.MissileTurret

[Missile Options]

## Maximum speed of a missile
# Setting type: Single
# Default value: 0.7
Max Speed = 0.2

## How fast the missile can turn
# Setting type: Single
# Default value: 0.6
Turn Rate = 0

## Acceleration of the missile
# Setting type: Single
# Default value: 0.6
Acceleration = 0.1

## Distance from explosion to kill
# Setting type: Single
# Default value: 1
Explosive Kill Range = 0.15

## Distance from explosion to damage
# Setting type: Single
# Default value: 5
Explosive Damage Range = 5

[Missile Turret Options]

## The angle the turret's search is restricted to in degrees left & right
# Setting type: Single
# Default value: 45
Rotation Range = 45

## The speed at which the turret rotates
# Setting type: Single
# Default value: 0.25
Rotation Rate = 0.25

## The time it takes for the turret to reload in seconds
# Setting type: Single
# Default value: 6
Reload Time = 6

## The time it takes for the turret to shoot at a target in seconds
# Setting type: Single
# Default value: 0.5
Charge Time = 0.5

[Spawn Options]

## Maximum number of turrets that can be spawned
# Setting type: Int32
# Default value: 6
Max Turrets = 3

## Minimum number of turrets that can be spawned
# Setting type: Int32
# Default value: 0
Min Turrets = 0

