## Settings file was created by plugin qwbarch.Mirage v1.7.0
## Plugin GUID: Mirage

[Credits]

## Whether the credits penalty should be applied during the end of a round. Set this to true to have the default vanilla behaviour.
## This setting is only left here for legacy reasons, and will be removed in a future release.
# Setting type: Boolean
# Default value: true
EnablePenalty = true

[Imitate player]

## The minimum amount of time in between voice playbacks (in milliseconds).
## This only applies for masked enemies.
# Setting type: Int32
# Default value: 7000
MinimumDelay = 7000

## The maximum amount of time in between voice playbacks (in milliseconds).
## This only applies for masked enemies.
# Setting type: Int32
# Default value: 12000
MaximumDelay = 12000

## The minimum amount of time in between voice playbacks (in milliseconds).
## This only applies for non-masked enemies.
# Setting type: Int32
# Default value: 20000
MinimumDelayNonMasked = 20000

## The maximum amount of time in between voice playbacks (in milliseconds).
## This only applies for non-masked enemies.
# Setting type: Int32
# Default value: 40000
MaximumDelayNonMasked = 40000

## Possible values: Random, NoRepeat
## Random: Recordings are randomly picked.
## NoRepeat: Recordings are randomly picked, except the recording can only be played once until no more recordings remain, which can then be replayed.
# Setting type: String
# Default value: NoRepeat
ImitateMode = NoRepeat

## Set to true to have recordings deleted in between rounds (after pulling the lever). Set to false to delete only delete when closing the game.
# Setting type: Boolean
# Default value: false
DeleteRecordingsPerRound = false

## Set to true to never delete recordings (ignores the option set by DeleteRecordingsPerRound).
## Note: This only applies to you. Each player who wants to use this setting will have to set it themselves.
# Setting type: Boolean
# Default value: false
IgnoreRecordingsDeletion = false

## Whether or not a player should be recorded while they're dead.
# Setting type: Boolean
# Default value: false
RecordWhileDead = false

## If true, you can't hear your own voice from mimicking enemies while you are alive, but others can. When you die and become a spectator, you can hear your voice again.
## If false, you will always be able to hear your own voice from mimicking enemies.
# Setting type: Boolean
# Default value: false
MuteLocalPlayerVoice = false

## The volume for the local player's mimicked voice. This is setting is not synced, since the volume you want to use is personal preference. Must have a value of 0-1.
# Setting type: Single
# Default value: 1
LocalPlayerVolume = 1

## Whether or not the masked enemy should mimic voices.
# Setting type: Boolean
# Default value: true
EnableMaskedEnemy = true

## Whether or not the baboon hawk should mimic voices.
# Setting type: Boolean
# Default value: false
EnableBaboonHawk = false

## Whether or not the bracken should mimic voices.
# Setting type: Boolean
# Default value: false
EnableBracken = true

## Whether or not the spider should mimic voices.
# Setting type: Boolean
# Default value: false
EnableSpider = true

## Whether or not bees should mimic voices.
# Setting type: Boolean
# Default value: false
EnableBees = true

## Whether or not locust swarms should mimic voices.
# Setting type: Boolean
# Default value: false
EnableLocustSwarm = false

## Whether or not the coil-head should mimic voices.
# Setting type: Boolean
# Default value: false
EnableCoilHead = true

## Whether or not the earth leviathan should mimic voices.
# Setting type: Boolean
# Default value: false
EnableEarthLeviathan = false

## Whether or not the eyeless dog should mimic voices.
# Setting type: Boolean
# Default value: false
EnableEyelessDog = true

## Whether or not the forest keeper should mimic voices.
# Setting type: Boolean
# Default value: false
EnableForestKeeper = false

## Whether or not the ghost girl should mimic voices.
# Setting type: Boolean
# Default value: false
EnableGhostgirl = true

## Whether or not the hoarding bug should mimic voices.
# Setting type: Boolean
# Default value: false
EnableHoardingBug = false

## Whether or not the hygrodere should mimic voices.
# Setting type: Boolean
# Default value: false
EnableHygrodere = false

## Whether or not the jester should mimic voices.
# Setting type: Boolean
# Default value: false
EnableJester = true

## Whether or not the manticoil should mimic voices.
# Setting type: Boolean
# Default value: false
EnableManticoil = false

## Whether or not the nutcracker should mimic voices.
# Setting type: Boolean
# Default value: false
EnableNutcracker = false

## Whether or not the snare flea should mimic voices.
# Setting type: Boolean
# Default value: false
EnableSnareFlea = true

## Whether or not the spore lizard should mimic voices.
# Setting type: Boolean
# Default value: false
EnableSporeLizard = false

## Whether or not the thumper should mimic voices.
# Setting type: Boolean
# Default value: false
EnableThumper = false

## Whether or not butler bees should mimic voices.
# Setting type: Boolean
# Default value: false
EnableButlerBees = false

## Whether or not the butler should mimic voices.
# Setting type: Boolean
# Default value: false
EnableButler = true

## Whether or not the flower snake should mimic voices.
# Setting type: Boolean
# Default value: false
EnableFlowerSnake = false

## Whether or not the old bird should mimic voices.
# Setting type: Boolean
# Default value: false
EnableOldBird = true

## Whether or not all modded enemies should mimic voices.
# Setting type: Boolean
# Default value: false
EnableModdedEnemies = false

[MaskedPlayerEnemy]

## Whether or not the OverrideSpawnChance value should be used. If false, masked enemy spawn weights will be untouched.
# Setting type: Boolean
# Default value: true
EnableOverrideSpawnChance = false

## The percentage chance a masked enemy should naturally spawn. Spawn weights are internally calculated and modified based on this value. Must have a value of 0-100
# Setting type: Int32
# Default value: 15
OverrideSpawnChance = 15

## Uses a custom spawn curve that makes masked enemies spawn later in the day, rather than the default way masked enemies spawn.
## Note: This is only used when EnableOverrideSpawnChance is enabled.
# Setting type: Boolean
# Default value: true
UseCustomSpawnCurve = true

## The percent chance of a masked enemy spawning on player death (like a zombie). Must have a value of 0-100.
## Set this to 0 to disable this feature.
# Setting type: Int32
# Default value: 10
SpawnOnPlayerDeath = 10

## If set to true, SpawnOnPlayerDeath will only succeed if the dying player is alone.
# Setting type: Boolean
# Default value: true
SpawnOnlyWhenPlayerAlone = true

## Whether or not a masked enemy should have its mask texture
# Setting type: Boolean
# Default value: false
EnableMask = false

## Whether or not the arms out animation should be used.
# Setting type: Boolean
# Default value: false
EnableArmsOut = true

