## Settings file was created by plugin RoombaMines v1.1.0
## Plugin GUID: RoombaMines

[Behavior]

## Speed of the Roomba when moving forward (measured in m/s)
## Note: Roomba behavior can only be affected by the host. These settings do nothing for the clients.
# Setting type: Single
# Default value: 0.5
RoombaMoveSpeed = 0.5

## How quickly the Roomba will rotate when it's hit a wall (measured in degrees/s)
# Setting type: Single
# Default value: 50
RoombaTurnSpeed = 50

## Roombas check for obstructions at the beginning of every tick, this determines how long those ticks last (measured in 1/60ths of a second)
# Setting type: Int32
# Default value: 30
RoombaUpdateTickLength = 30

## If true, Roombas will turn left 50% of the time, otherwise they will always turn right
# Setting type: Boolean
# Default value: true
RoombaAllowRotateLeft = true

